parameters:
  - name: serviceConnection
    type: string
  - name: tfBackendRG
    type: string
  - name: tfBackendSA
    type: string
  - name: tfBackendCN
    type: string
  - name: location
    type: string


steps:
- task: AzureCLI@2
  displayName: 'Check Resource Existence'
  inputs:
    azureSubscription: ${{ parameters.serviceConnection }}
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      RESOURCE_GROUP_NAME=${{ parameters.tfBackendRG }}
      LOCATION=${{ parameters.location }}
      STORAGE_ACCOUNT_NAME=${{ parameters.tfBackendSA }}
      CONTAINER_NAME=${{ parameters.tfBackendCN }}

      az group show --name $RESOURCE_GROUP_NAME
      if [ $? -eq 0 ]; then
        echo "Resource group exists."
      else
        echo "Resource group does not exist."
        az group create --name $RESOURCE_GROUP_NAME --location $LOCATION
      fi

      az storage account show --name $STORAGE_ACCOUNT_NAME --resource-group $RESOURCE_GROUP_NAME
      if [ $? -eq 0 ]; then
        echo "Storage account exists."
      else
        echo "Storage account does not exist."
        az storage account create --name $STORAGE_ACCOUNT_NAME --resource-group $RESOURCE_GROUP_NAME --location $LOCATION --sku Standard_LRS --allow-blob-public-access "false" --https-only "true"
      fi

      az storage container show --name $CONTAINER_NAME --account-name $STORAGE_ACCOUNT_NAME --account-key $(az storage account keys list --resource-group $RESOURCE_GROUP_NAME --account-name $STORAGE_ACCOUNT_NAME --query '[0].value' --output tsv)
      if [ $? -eq 0 ]; then
        echo "Blob container exists."
      else
        echo "Blob container does not exist."
        az storage container create --name $CONTAINER_NAME --account-name $STORAGE_ACCOUNT_NAME --account-key $(az storage account keys list --resource-group $RESOURCE_GROUP_NAME --account-name $STORAGE_ACCOUNT_NAME --query '[0].value' --output tsv)
      fi
