parameters:
  - name: serviceConnection
    type: string
  - name: terraformVersion
    type: string
    default: "1.5.5"
  - name: tfBackendRG
    type: string
  - name: tfBackendSA
    type: string
  - name: tfBackendCN
    type: string
  - name: environment
    type: string
  - name: varsFile
    type: string
  - name: location
    type: string
  - name: workdir
    type: string
  - name: tfBackendKey
    type: string
    default: "terraform.tfstate"


jobs:
- job: tf_plan
  displayName: Plan Terraform
  pool:
    vmImage: 'ubuntu-latest'

  steps:
    - checkout: self
    - template: ./prepare-for-terraform.yaml
      parameters:
        serviceConnection: ${{ parameters.serviceConnection }}
        tfBackendRG: ${{ parameters.tfBackendRG }}
        tfBackendSA: ${{ parameters.tfBackendSA }}
        tfBackendCN: ${{ parameters.tfBackendCN }}
        location: ${{ parameters.location }}

    - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
      inputs:
        terraformVersion: ${{ parameters.terraformVersion }}

    - task: AzureCLI@2
      name: tfCredentials
      displayName: Terraform credentials
      inputs:
        azureSubscription: ${{ parameters.serviceConnection }}
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          subscriptionId=$(az account show --query id -o tsv)
          echo "##vso[task.setvariable variable=ARM_CLIENT_ID]$serviceprincipalid"
          echo "##vso[task.setvariable variable=ARM_CLIENT_SECRET]$serviceprincipalkey"
          echo "##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID]${subscriptionId}"
          echo "##vso[task.setvariable variable=ARM_TENANT_ID]$tenantId"
        addSpnToEnvironment: true

    - task: TerraformTaskV2@2
      displayName: 'Terraform Init'
      inputs:
        provider: 'azurerm'
        command: 'init'
        workingDirectory: ${{ parameters.workdir }}
        backendServiceArm: ${{ parameters.serviceConnection }}
        backendAzureRmResourceGroupName: ${{ parameters.tfBackendRG }}
        backendAzureRmStorageAccountName: ${{ parameters.tfBackendSA }}
        backendAzureRmContainerName: ${{ parameters.tfBackendCN }}
        backendAzureRmKey: ${{ parameters.tfBackendKey }}

    - task: AzureCLI@2
      displayName: Terraform Plan
      name: plan
      inputs:
        azureSubscription: ${{ parameters.serviceConnection }}
        scriptType: bash
        scriptLocation: inlineScript
        addSpnToEnvironment: true
        inlineScript: |
          set -eu
          cd ${{ parameters.workdir }}
          export ARM_CLIENT_SECRET=$(ARM_CLIENT_SECRET)
          export ARM_CLIENT_ID=$(ARM_CLIENT_ID)
          export ARM_SUBSCRIPTION_ID=$(ARM_SUBSCRIPTION_ID)
          export ARM_TENANT_ID=$(ARM_TENANT_ID)

          if terraform plan -detailed-exitcode -var-file="${{ parameters.varsFile }}" -input=false -out="tfplan.out"; then
            terraform_exitcode=$?
            echo "Terraform plan succeeded with no changes"
          else
            terraform_exitcode=$?
            if [ $terraform_exitcode -eq 2 ]; then
              echo "Terraform plan succeeded with updates"
            else
              echo "ERROR: terraform exited with code $terraform_exitcode"
              exit 1
            fi
          fi

          echo "##vso[task.setvariable variable=terraform_exitcode;isOutput=true]${terraform_exitcode}"

    - publish: ${{ parameters.workdir }}/tfplan.out
      artifact: planArtifact-${{ parameters.environment }}-$(System.JobAttempt)
      displayName: 'Publish Plan Artifact'

- job: tf_plan_manual_validation
  dependsOn: tf_plan
  displayName: Manual Plan validation
  condition: eq(dependencies.tf_plan.outputs['plan.terraform_exitcode'], 2)
  pool: server
  steps:
  - task: ManualValidation@0
    inputs:
      notifyUsers: |
        kaspars.kurms@ctco.lv
      instructions: 'Please validate Terraform plan and resume'

#
# TF Apply
#
- deployment: tf_apply
  # environment: ${{ parameters.environment }}
  displayName: Apply Terraform
  dependsOn: tf_plan_manual_validation
  pool:
    vmImage: 'ubuntu-latest'
  workspace:
    clean: all

  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: self
        - download: current
          artifact: planArtifact-${{ parameters.environment }}-$(System.JobAttempt)

        - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
          inputs:
            terraformVersion: ${{ parameters.terraformVersion }}

        - task: TerraformTaskV2@2
          displayName: 'Terraform Init'
          inputs:
            provider: 'azurerm'
            command: 'init'
            workingDirectory: ${{ parameters.workdir }}
            backendServiceArm: ${{ parameters.serviceConnection }}
            backendAzureRmResourceGroupName: ${{ parameters.tfBackendRG }}
            backendAzureRmStorageAccountName: ${{ parameters.tfBackendSA }}
            backendAzureRmContainerName: ${{ parameters.tfBackendCN }}
            backendAzureRmKey: ${{ parameters.tfBackendKey }}

        - script: |
            cp $(Pipeline.Workspace)/planArtifact-${{ parameters.environment }}-$(System.JobAttempt)/tfplan.out ${{ parameters.workdir }}/tfplan.out

        - task: TerraformTaskV2@2
          displayName: 'Terraform Apply'
          inputs:
            provider: 'azurerm'
            command: 'apply'
            commandOptions: 'tfplan.out'
            workingDirectory: ${{ parameters.workdir }}
            environmentServiceNameAzureRM: ${{ parameters.serviceConnection }}
