trigger:
  branches:
    exclude:
      - '*'

stages:
  - stage: tf_helloz_dev
    displayName: DEV
    jobs:
      - template: ../templates/terraform.yaml
        parameters:
          environment: hellozurich-dev-tf
          location: northeurope
          serviceConnection: "SP HelloZurich DEV 001"
          tfBackendRG: "RG-GDP-HELLOZURICH-DEV-NE-002"
          tfBackendSA: "hellozdevtfsa"
          tfBackendCN: "terraform-dev-state"
          varsFile: "hellozurich-dev.tfvars"
          workdir: $(System.DefaultWorkingDirectory)



  - stage: tf_helloz_uat
    displayName: UAT
    jobs:
      - template: ../templates/terraform.yaml
        parameters:
          environment: hellozurich-uat-tf
          location: northeurope
          serviceConnection: "SP HelloZurich UAT 001"
          tfBackendRG: "RG-GDP-HELLOZURICH-UAT-NE-002"
          tfBackendSA: "hellozuattfsa"
          tfBackendCN: "terraform-uat-state"
          varsFile: "hellozurich-uat.tfvars"
          workdir: $(System.DefaultWorkingDirectory)


  - stage: tf_helloz_prod
    displayName: PROD
    jobs:
      - template: ../templates/terraform.yaml
        parameters:
          environment: hellozurich-prod-tf
          location: northeurope
          serviceConnection: "SP HelloZurich PROD 001"
          tfBackendRG: "RG-GDP-HELLOZURICH-PROD-NE-002"
          tfBackendSA: "hellozprodtfsa"
          tfBackendCN: "terraform-prod-state"
          varsFile: "hellozurich-prod.tfvars"
          workdir: $(System.DefaultWorkingDirectory)
